# FastEndpoint-Ngrx-Stripe

./: docker-compose.yml
FastEndPoint/: Dockerfile  FastEndPoint.slnx
FastEndPoint/Api/: Api.csproj  Api.http  Dockerfile  Program.cs
FastEndPoint/Api/Configuration/: Configuration.cs
FastEndPoint/Api/Database/: ProductDbContext.cs
FastEndPoint/Api/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
FastEndPoint/Api/Features/Order/: CreatePaymentIntentEndpoint.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  PaymentStatus.cs  StripeWebhookEndpoint.cs
FastEndPoint/Api/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductValidator.cs
FastEndPoint/Api/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductRequest.cs
FastEndPoint/Api/Features/Products/GetAllProducts/: GetAllProductsEndpoints.cs  GetAllProductsResponse.cs
FastEndPoint/Api/Features/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
FastEndPoint/Api/Features/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductRequest.cs
FastEndPoint/Api/Features/Users/: PasswordHasher.cs
FastEndPoint/Api/Features/Users/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
FastEndPoint/Api/Features/Users/RefreshToken/: RefreshToken.cs  UserTokenService.cs
FastEndPoint/Api/Features/Users/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterValidator.cs
FastEndPoint/Api/Properties/: launchSettings.json
FastEndPoint/Api/Shared/Security/: Roles.cs
FastEndPoint/AppHost/: AppHost.csproj
FastEndPoint/AppHost/Properties/: launchSettings.json
NgrxStripe/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+46 files in other folders)
